
.user {
  .header {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    height: 200px;
    background-image: ~ "url(./user-background.png)";
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;

    .headerinner {
      z-index: 2;
    }

    &::after {
      content: '';
      position: absolute;
      height: 200px;
      left: 0;
      top: 0;
      opacity: 0.4;
      z-index: 1;
    }

    .avatar {
      width: 64px;
      height: 64px;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      display: inline-block;
    }

    .name {
      font-size: 16px;
    }
  }

  .number {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    .left {
      width: 100%;
      text-align: right;
      padding: 20px;
      p {
        height: 30px;
        line-height: 30px;
      }
    }
    .right {
      width: 100%;
      text-align: left;
      padding: 20px;
      p {
        height: 30px;
        line-height: 30px;
      }
    }
  }

  .footer {
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;

    :global .ant-btn {
      padding: 6px 16px;
    }
  }
}
